<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Layouting</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #0d6efd;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            width: 100%;
        }
        .user-info img {
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar-->
            <div class="col-md-3 col-lg-2 sidebar d-flex flex-column vh-100">
                <div class="d-flex align-items-center mt-5 pt-5">
                    <img src="./assets/profile.png" class="mt-3 img-fluid w-25 me-3" alt="User">
                    <div class="col-md-2 d-flex flex-column text-white">
                        <p class="mt-2 mb-0">User</p>
                        <small>user@email.com</small>
                    </div>
                </div>
                <div class="ml-3 mt-4">
                    <a href="#" class="d-block py-2">Helpforig</a>
                    <a href="#"class="d-block py-2">Helpfind</a>
                    <a href="#" class="d-block py-2">Helpassist</a>
                </div>

                <!--Logout-->
                <div class="mt-5 pt-5">
                    <a href="#" class="btn btn-secondary mt-auto btn-block text-center"><i class="fas fa-sign-out-alt"></i>Log Out</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
